<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSearch"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_pesquisa_branco_24dp"
        />
    <item
        android:id="@+id/menuConfigurations"
        android:title="Settings"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/menuExit"
        android:title="LogOut"
        app:showAsAction="never"

        />

</menu>